<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Category For Jewellery</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/back.jpg')}}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        hr {
            border: 1px solid #ddd;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Category for Jewellery</h1>
        <hr/>
        <form method="post">
            <table border="1">
                <tr>
                    <td>Enter Category Name</td>
                    <td><input type="text" name="cname" required/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Add Category"/></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
