<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Management System - Admin Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f65757;
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        center {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        hr {
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #4285f4; /* Google Blue color */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form>
        <center>
            <h1>Jewelry Management System - Admin Home Page</h1>
            <hr/>
            <h2><a href="/showAllproduct">Explore Product</a></h2>
            <h2><a href="/showAllcategory">Discover Categories of Jewellery Product</a></h2>
        </center>
    </form>
</body>
</html>
