<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Category</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/back4.jpg')}}");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #4caf50;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 15px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Category</h1>
        <hr/>
        <form method="post">
            <table border="1">
                <tr><td>Category Id</td>
                    <td><input type="text" name="cid" value="{{cat[0]}}" readonly/></td></tr>
                <tr><td>Category Name</td>
                <td><input type="text" name="cname" value="{{cat[1]}}"  required/></td></tr>
                <tr><td><input type="submit" value="Save Category"/></td><td></td></tr>
            </table>
        </form>
    </div>
</body>
</html>
